2020-01-06 12:02:48,614 INFO [root] [__init__.py(<module>:9)] - TEST日志器能不能正常工作
2020-01-06 12:02:48,907 INFO [root] [login.py(test01_login_success:30)] - 登录成功返回的数据为：{'success': True, 'message': '操作成功！', 'code': 10000, 'data': 'fb2600c5-ea94-4242-9af9-f50e0136f0e2'}
2020-01-06 12:02:48,907 INFO [root] [login.py(test01_login_success:35)] - 保存的令牌是:{'Content=Type': 'application/json', 'Authorization': 'Bearer fb2600c5-ea94-4242-9af9-f50e0136f0e2'}
2020-01-06 12:02:48,983 INFO [root] [test_emp.py(test01_login:34)] - 登录成功返回的数据为：{'success': True, 'message': '操作成功！', 'code': 10000, 'data': 'fb2600c5-ea94-4242-9af9-f50e0136f0e2'}
2020-01-06 12:02:48,983 INFO [root] [test_emp.py(test01_login:41)] - 保存的令牌是{'Content=Type': 'application/json', 'Authorization': 'Bearer fb2600c5-ea94-4242-9af9-f50e0136f0e2'}
2020-01-06 12:03:07,499 INFO [root] [__init__.py(<module>:9)] - TEST日志器能不能正常工作
2020-01-06 12:03:07,881 INFO [root] [login.py(test01_login_success:30)] - 登录成功返回的数据为：{'data': 'a3309775-2814-451a-9503-78d01818f540', 'code': 10000, 'success': True, 'message': '操作成功！'}
2020-01-06 12:03:07,881 INFO [root] [login.py(test01_login_success:35)] - 保存的令牌是:{'Authorization': 'Bearer a3309775-2814-451a-9503-78d01818f540', 'Content=Type': 'application/json'}
2020-01-06 12:03:07,951 INFO [root] [test_emp.py(test01_login:34)] - 登录成功返回的数据为：{'data': 'a3309775-2814-451a-9503-78d01818f540', 'code': 10000, 'success': True, 'message': '操作成功！'}
2020-01-06 12:03:07,951 INFO [root] [test_emp.py(test01_login:41)] - 保存的令牌是{'Authorization': 'Bearer a3309775-2814-451a-9503-78d01818f540', 'Content=Type': 'application/json'}
